<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.66/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.66/vfs_fonts.js"></script>
  <script src="scripts/main.js"></script>
  <meta name="theme-color" content="#a9a9a9">
  <link rel="icon" type="image/png" href="img/planilhas-do-google.png">
</head>

<body>
  <div id="dateContainer"></div>
  <div class="botao-inicial-container">
    <button class="botao-inicial button"
      onclick="window.open('https://jworg.zoom.us/account/report/export/livepoll?meetingNumber=2674548583')">Baixar
      Enquete</button>
    <div class="imagens-container">
      <img src="img/download-file.png" alt="baixar-enquete" class="imagem-enquete">
      <img src="img/search-file.png" alt="escolher-arquivo" class="imagem-arquivo">
    </div>
    <input type="file" id="fileInput" style="display: none;">
    <button class="botao-inicial button" id="customFileInput">Escolher arquivo</button>
  </div>

  <button id="uploadButton">Enviar</button>

  <div class="table-container">
    <table id="tabela-participantes"></table>
  </div>

  <button id="pdfButton">Gerar PDF</button>

  <script>
    // Selecionar o botão pelo seu seletor CSS
    var button = document.querySelector('.botao-inicial');

    // Adicionar um evento de clique ao botão
    button.addEventListener('click', function () {
      // Alterar a cor do botão para cinza escuro
      this.style.backgroundColor = '#ccc';

      // Aguardar 1 segundo (1000 milissegundos) antes de executar a função
      setTimeout(() => {
        // Alterar a cor do botão de volta ao normal
        this.style.backgroundColor = '';
      }, 1000);
    });
    // Variável para guardar a altura da página A4 em pontosack
    var alturaPagina = mmToPt(400);
    var participantesOriginal = [];
    var revertAllButton = document.querySelector('.reverter-personalizado');

    // Função para exibir os participantes na página
    function exibirParticipantes(participantes) {
      document.body.classList.add('tabela-exibida');
      document.getElementById('fileInput').style.display = 'none';
      document.getElementById('uploadButton').style.display = 'none';
      document.querySelector('button[onclick^="window.open"]').style.display = 'none';
      document.getElementById('pdfButton').style.display = 'inline-block';
      document.getElementById('customFileInput').style.display = 'none';

      // Verificar se o botão "Voltar ao Início" já existe
      if (!document.getElementById('backToStartButton')) {
        // Criar o botão "Voltar ao Início" apenas uma vez
        var backToStartButton = document.createElement('button');
        backToStartButton.id = 'backToStartButton';
        backToStartButton.textContent = 'Início';
        backToStartButton.classList.add('button');
        backToStartButton.addEventListener('click', function () {
          window.scrollTo(0, 0); // Rolar para o topo da página
          location.reload();
        });

        var parentElement = document.getElementById('pdfButton').parentNode;
        parentElement.appendChild(backToStartButton);
      }

      // Verificar se o botão "Reverter Tudo" já existe
      if (revertAllButton === null) {
        // Criar o botão "Reverter Tudo" apenas uma vez
        revertAllButton = document.createElement('button');
        revertAllButton.id = 'RevertButton';
        revertAllButton.textContent = 'Reverter';
        revertAllButton.classList.add('button');
        revertAllButton.addEventListener('click', function () {
          exibirParticipantes(participantesOriginal);
        });
        document.getElementById('pdfButton').insertAdjacentElement("afterend", revertAllButton);
      }

      var tabela = document.getElementById('tabela-participantes');
      tabela.innerHTML = '';

      var cabecalho = document.createElement('tr');
      cabecalho.appendChild(createCell('th', 'Selecionar', true));
      cabecalho.appendChild(createCell('th', 'Nomes pelo Zoom', true));
      var assistenciaCell = createCell('th', 'Assistência', true);
      assistenciaCell.classList.add('assistencia-col');
      cabecalho.appendChild(assistenciaCell);
      tabela.appendChild(cabecalho);

      participantesOriginal = participantes.map(function (participante) {
  return [...participante];
});
var nomesAdicionados = {}; // Objeto para armazenar os nomes que já foram adicionados

// Alterar os índices das colunas para corresponder ao novo formato do arquivo CSV
var nomeIndex = 1;
var assistenciaIndex = 4;

participantes.forEach(function (participante) {
  var nome = participante[nomeIndex];
  var assistencia = participante[assistenciaIndex];

  // Verificar se o nome e a assistência estão preenchidos corretamente
  if (
    nome &&
    assistencia &&
    nome !== 'User Name' &&
    assistencia !== 'Quantas pessoas estão assistindo?' &&
    nome !== 'Câmera Tribuna' &&
    nome !== 'Câmera tribuna' &&
    nome !== 'Camera tribuna' &&
    nome !== 'Camera Tribuna' &&
    nome !== 'Mesa de som' &&
    nome !== 'Tablet Tribuna'
  ) {
    var linha = document.createElement('tr');
    if (!assistencia.includes('pessoa') || nomesAdicionados[nome]) {
      // Desmarcar a linha se o nome já foi adicionado anteriormente
      linha.appendChild(
        createCell(
          'td',
          '<input type="checkbox" class="participante-checkbox">',
          false
        )
      );
      linha.classList.add('unchecked');
      assistencia = 'Já informou'; // Alterar o valor da assistência para 0
    } else {
      linha.appendChild(
        createCell(
          'td',
          '<input type="checkbox" class="participante-checkbox" checked>',
          false
        )
      );
      nomesAdicionados[nome] = true; // Armazenar o nome como adicionado
    }
    linha.appendChild(createCell('td', nome, true)).classList.add(
      'nome-participante'
    );
    if (assistencia.startsWith('Já informei a assistência')) {
      assistencia = 'Já Informou';
    }

    // Adicionar um evento de clique (click) para o nome do participante
    linha.querySelector('.nome-participante').addEventListener('click', function () {
      var checkbox = linha.querySelector('.participante-checkbox');
      checkbox.checked = !checkbox.checked;
      if (checkbox.checked) {
        linha.classList.remove('unchecked');
      } else {
        linha.classList.add('unchecked');
      }
      atualizarNumeroTotalPessoas();
    });

    // Adicionar um evento de clique (click) para a célula de assistência
    var assistenciaCell = createCell('td', assistencia, true);
    assistenciaCell.addEventListener('click', function () {
      criarCampoDeEntrada(this);
    });

    linha.appendChild(assistenciaCell);

    tabela.appendChild(linha);
  }
});



      var numeroTotalPessoas = calcularNumeroTotalPessoas(participantes);

      var linha = document.createElement('tr');
      linha.appendChild(createCell('td', '', false));

      // Adicionar um id à célula que contém o texto "Assistência total"
      var totalPessoasLabelCell = createCell(
        'td',
        'Assistência total',
        true
      );
      totalPessoasLabelCell.id = 'total-pessoas-label';
      linha.appendChild(totalPessoasLabelCell);

      var numeroTotalPessoasCell = createCell(
        'td',
        numeroTotalPessoas,
        true
      );
      numeroTotalPessoasCell.id = 'numero-total-pessoas';
      linha.appendChild(numeroTotalPessoasCell);
      tabela.appendChild(linha);

      var checkboxes = document.querySelectorAll('.participante-checkbox');
      checkboxes.forEach(function (checkbox) {
        checkbox.addEventListener('change', function () {
          var row = this.parentNode.parentNode;
          if (this.checked) {
            row.classList.remove('unchecked');
          } else {
            row.classList.add('unchecked');
          }
          atualizarNumeroTotalPessoas();
        });
      });
    }

    // Função para criar uma célula da tabela com um texto
    function createCell(tag, text, escape) {
      var cell = document.createElement(tag);

      if (escape) {
        var textNode = document.createTextNode(text);
        cell.appendChild(textNode);
      } else {
        cell.innerHTML = text;
      }

      return cell;
    }

    function criarCampoDeEntrada(cell) {
      var assistenciaText = cell.textContent.trim();
      var assistenciaValue = parseInt(assistenciaText) || 0;

      // Guardar o valor original do placeholder
      var originalPlaceholder = assistenciaValue.toString();

      // Alterar o placeholder para mostrar o valor atual
      cell.textContent = assistenciaValue.toString();

      var assistenciaInput = document.createElement('input');
      assistenciaInput.type = 'number';
      assistenciaInput.value = '';
      assistenciaInput.min = 0;
      assistenciaInput.classList.add('assistencia-cell-input');

      // Definir o placeholder como o valor original
      assistenciaInput.placeholder = originalPlaceholder;

      // Adicionar um evento keydown ao campo de entrada
      assistenciaInput.addEventListener('keydown', function (event) {
        if (event.key === 'Enter') {
          this.blur(); // Remover o foco do campo de entrada
        }
      });

      // Adicionar um evento blur ao campo de entrada
      assistenciaInput.addEventListener('blur', function () {
        // Adicionar um pequeno atraso antes de ler o valor do campo de entrada
        setTimeout(() => {
          var novoValor = this.value.trim();
          if (novoValor === '') {
            // Se o campo de entrada estiver vazio, usar o placeholder como o novo valor
            novoValor = this.placeholder;
          }
          if (novoValor === '0') {
            cell.textContent = 'Já Informou';
            var checkbox = cell.parentNode.querySelector('.participante-checkbox');
            checkbox.checked = false;
            cell.parentNode.classList.add('unchecked'); // Adiciona a classe unchecked à linha
          } else {
            cell.textContent = novoValor + ' pessoa' + (novoValor === '1' ? '' : 's');
            var checkbox = cell.parentNode.querySelector('.participante-checkbox');
            checkbox.checked = true;
            cell.parentNode.classList.remove('unchecked');
          }
          atualizarNumeroTotalPessoas();
        }, 100);
      });

      // Substituir o texto da célula pelo campo de entrada (input)
      cell.textContent = '';
      cell.appendChild(assistenciaInput);
      assistenciaInput.focus();
    }

    // Função para remover o campo de entrada (input) e restaurar o valor original da célula
    function removerCampoDeEntrada(cell, originalValue) {
      var input = cell.querySelector('input');
      var novoValor = input.value.trim();
      if (novoValor === '') {
        // Se o campo de entrada estiver vazio, usar o placeholder como o novo valor
        novoValor = input.placeholder;
      }
      cell.textContent = novoValor;
      atualizarNumeroTotalPessoas();
    }

    // Função para calcular o número total de pessoas
    function calcularNumeroTotalPessoas(participantes) {
      var numeroTotalPessoas = 0;

      // Obter todas as células da coluna "Assistência"
      var assistenciaCells = document.querySelectorAll('#tabela-participantes td:nth-child(3)');

      // Calcular o número total de pessoas com base nos valores das células da coluna "Assistência"
      assistenciaCells.forEach(function (cell) {
        var assistenciaValue = parseInt(cell.textContent) || 0;
        numeroTotalPessoas += assistenciaValue;
      });

      return numeroTotalPessoas;
    }

    // Função para atualizar o número total de pessoas selecionadas
    function atualizarNumeroTotalPessoas() {
      var checkboxes = document.querySelectorAll('.participante-checkbox');
      var numeroTotalPessoasElement = document.getElementById('numero-total-pessoas');
      var numeroTotalPessoas = 0;

      for (var i = 0; i < checkboxes.length; i++) {
        var checkbox = checkboxes[i];
        if (checkbox.checked) {
          var row = checkbox.parentNode.parentNode;
          var assistenciaCell = row.cells[2];
          var assistenciaValue = parseInt(assistenciaCell.textContent) || 0;
          numeroTotalPessoas += assistenciaValue;
        }
      }

      numeroTotalPessoasElement.textContent = numeroTotalPessoas;
    }


    // Adicione um evento de clique ao botão personalizado
    document.getElementById('customFileInput').addEventListener('click', function () {
      // Acione o evento de clique no elemento input oculto
      document.getElementById('fileInput').click();
    });

    // Remova o uploadButton e seu respectivo ouvinte de eventos
    document.getElementById('uploadButton').style.display = 'none';

    // Adicione um ouvinte de evento de alteração ao elemento fileInput
    document.getElementById('fileInput').addEventListener('change', function () {
      if (this.files.length > 0) {
        var file = this.files[0];
        var reader = new FileReader();
        reader.onload = function (e) {
          var csvContent = e.target.result;
          var lines = csvContent.split('\n');
          var participantes = [];

          // Pular as primeiras 12 linhas, pois elas não contêm dados dos participantes
          for (var i = 12; i < lines.length; i++) {
            // Usar vírgula como separador ao dividir a linha em células
            var row = lines[i].split(',');
            participantes.push(row);
          }

          exibirParticipantes(participantes);
        };
        reader.readAsText(file);
      }
    });

    document.getElementById('pdfButton').classList.add('button');

    // Função para gerar o PDF
    document.getElementById('pdfButton').addEventListener('click', function () {
      var selectedParticipantes = getSelectedParticipantes();

      // Verificar se há participantes selecionados antes de criar o PDF
      if (selectedParticipantes.length > 0) {
        var docDefinition = {
          content: [
            {
              table: {
                widths: selectedParticipantes.length > 33 ? ['56%', '46%'] : ['70%', '32%'],
                body: [
                  [{ text: 'Nomes pelo Zoom', style: 'tableHeader' }, { text: 'Assistência', style: 'tableHeader' }],
                  ...selectedParticipantes.map(function (participante) {
                    if (participante.selecionado) {
                      var nome = participante.nome.length > (selectedParticipantes.length >= 25 ? 33 : 24) ? participante.nome.substring(0, (selectedParticipantes.length >= 25 ? 33 : 24)) : participante.nome;
                      var assistencia = participante.assistencia.length > (selectedParticipantes.length >= 25 ? 33 : 24) ? participante.assistencia.substring(0, (selectedParticipantes.length >= 25 ? 33 : 24)) : participante.assistencia;

                      if (selectedParticipantes.length > 27) {
                        nome = nome.substring(0, 35);
                        assistencia = assistencia.substring(0, 15);
                      }

                      return [{ text: nome, style: 'tableCell' }, { text: assistencia, style: ['tableCell', 'centerAligned'] }];
                    }
                  }).filter(Boolean),
                  [{ text: 'Assistência Total', style: 'tableHeader' }, { text: document.getElementById('numero-total-pessoas').textContent, style: 'tableHeader' }]
                ]
              },
              layout: {
                fillColor: function (rowIndex, node, columnIndex) {
                  if (rowIndex === 0 || rowIndex === node.table.body.length - 1) {
                    return '#A9A9A9';
                  } else if (rowIndex % 2 !== 0) {
                    return '#C9C9C9';
                  } else {
                    return '#e9e9e9';
                  }
                }
              }
            }
          ],
          styles: {
            tableHeader: {
              fontSize: calcularTamanhoFonte() + 1,
              bold: true,
              alignment: 'center'
            },
            tableCell: {
              fontSize: calcularTamanhoFonte() + 1,
              alignment: 'center'
            }
          }
        };

        // Obter o número de participantes selecionados e calcular a altura da linha
        var numParticipantes = selectedParticipantes.length;
        var alturaLinha = calcularAlturaLinha();

        // Calcular a altura necessária para a tabela baseada no número de participantes selecionados
        var alturaNecessaria = alturaLinha * numParticipantes;

        // Verificar se a altura necessária é maior que a altura da página
        if (alturaNecessaria > alturaPagina) {
          // Aumentar o tamanho da página para acomodar a tabela
          docDefinition.pageSize = { width: mmToPt(210), height: mmToPt(297) + alturaNecessaria };
        }

        // Formatar a data atual como dd/mm/yy
        var dataAtual = new Date();
        var dia = dataAtual.getDate().toString().padStart(2, '0');
        var mes = (dataAtual.getMonth() + 1).toString().padStart(2, '0');
        var ano = dataAtual.getFullYear().toString().substring(2);
        var dataFormatada = dia + '_' + mes + '_' + ano;

        // Chamar a função para criar o PDF com as configurações atualizadas
        pdfMake.createPdf(docDefinition).getBuffer(function (buffer) {
          var blob = new Blob([buffer], { type: 'application/pdf' });
          var file = new File([blob], 'enquete_' + dataFormatada + '.pdf', { type: 'application/pdf' });
          if (navigator.canShare && navigator.canShare({ files: [file] })) {
            navigator.share({
              files: [file],
              title: 'Enquete ' + dataFormatada,
              text: 'Arquivo de enquete gerado em ' + dataFormatada
            })
              .then(() => console.log('Arquivo compartilhado com sucesso'))
              .catch((error) => console.log('Erro ao compartilhar o arquivo', error));
          } else {
            console.log('Compartilhamento de arquivos não suportado pelo navegador');
          }
        });
      }
    });

    // Função para obter os participantes selecionados
    function getSelectedParticipantes() {
      var checkboxes = document.querySelectorAll('.participante-checkbox');
      var selectedParticipantes = [];

      for (var i = 0; i < checkboxes.length; i++) {
        var checkbox = checkboxes[i];
        var row = checkbox.parentNode.parentNode;
        var nome = row.cells[1].textContent;
        var assistencia = row.cells[2].textContent;
        var selecionado = checkbox.checked;

        selectedParticipantes.push({
          nome: nome,
          assistencia: assistencia,
          selecionado: selecionado
        });
      }

      return selectedParticipantes;
    }

    // Função para calcular a altura da linha baseada no número de participantes selecionados
    function calcularAlturaLinha() {
      // Pegar o número de participantes selecionados
      var numParticipantes = getSelectedParticipantes().length;

      // Pegar as margens da página em pontos
      var margemSuperior = 5;
      var margemInferior = 5;
      // Calcular a altura disponível para a tabela
      var alturaTabela = alturaPagina - margemSuperior - margemInferior;

      // Calcular a altura ideal para cada linha
      var alturaLinha = alturaTabela / numParticipantes;

      // Verificar se a altura da linha é menor que a altura mínima permitida
      var alturaMinima = 5;
      if (alturaLinha < alturaMinima) {
        alturaLinha = alturaMinima;
      }

      return alturaLinha;
    }

    // Função para calcular o tamanho da fonte baseada na altura da linha
    function calcularTamanhoFonte() {
      // Pegar a altura da linha
      var alturaLinha = calcularAlturaLinha();

      // Calcular o tamanho ideal para a fonte
      var tamanhoFonte = alturaLinha * 0.4; // Reduzir o fator de escala para diminuir o tamanho da fonte

      // Verificar se o tamanho da fonte é menor que o tamanho mínimo permitido
      var tamanhoMinimo = 8;
      if (tamanhoFonte < tamanhoMinimo) {
        tamanhoFonte = tamanhoMinimo;
      }

      return tamanhoFonte;
    }
  </script>
</body>

</html>
